src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Dialog/CreateNewLessonDialog.xaml

<Window x:Class="KaraEducationManagermentSystem.View.Dialog.CreateNewLessonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Dialog"
        mc:Ignorable="d"
        Title="CreateNewLessonDialog" Height="600" Width="800"
        WindowStyle="ToolWindow">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Content Area-->
        <StackPanel>
            <!--Teacher Grid-->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/icon/teacher_64.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock>Teacher</TextBlock>
                        <ComboBox Width="260" HorizontalAlignment="Left"></ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Subject Grid-->
            <Border BorderBrush="Gray" BorderThickness="1"  Margin="5">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/icon/subject_course_64.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock>Subject</TextBlock>
                        <ComboBox Width="260" HorizontalAlignment="Left"></ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Class Grid-->
            <Border BorderBrush="Gray" BorderThickness="1"  Margin="5">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/icon/class_64.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock>Class</TextBlock>
                        <ComboBox Width="160" HorizontalAlignment="Left"></ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Lesson Grid-->
            <Border BorderBrush="Gray" BorderThickness="1"  Margin="5">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/icon/calendar_128.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <TextBlock>Lesson/Week</TextBlock>
                        <DockPanel>
                            <ComboBox Width="200" HorizontalAlignment="Left"></ComboBox>
                            <ComboBox Width="160" HorizontalAlignment="Left" Margin="40,0"></ComboBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Room Grid-->
            <Border BorderBrush="Gray" BorderThickness="1"  Margin="5">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/icon/room_64.png"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox VerticalAlignment="Center">Home clasroom</CheckBox>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center">Teacher clasroom</CheckBox>
                    </Grid>
                          
                </Grid>
            </Border>

        </StackPanel>
        <!--Button Area-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--Cancel button-->
                <Button Width="80" Height="20" Margin="20,0">Calcel</Button>
                <!--Help button-->
                <Button Width="80" Height="20">Help</Button>

            </StackPanel>
            <!--Ok button-->
            <Button Grid.Column="1" Width="80" Height="20">OK</Button>

        </Grid>
    </Grid>
</Window>
