src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Dialog/CreateNewClassRoomDialog.xaml

<Window x:Class="KaraEducationManagermentSystem.View.Dialog.CreateNewClassRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Dialog"
        mc:Ignorable="d"
        Title="CreateNewClassRoomDialog" Height="490" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="30,20">
            <!--Common Infomation-->
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Classroom name:" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Margin="0,3" Width="120" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Short:" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left" Margin="0,3"></TextBox>
                <Button Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center">Custom Field...</Button>
            </Grid>
            <!--Group Color/Picture-->
            <GroupBox Margin="0,40,0,0" Header="Option">
                <StackPanel Height="40">
                    <CheckBox VerticalAlignment="Center" Margin="5,10"> Shared room </CheckBox>
                </StackPanel>
            </GroupBox>
            <!--Group Color/Picture-->
            <GroupBox Margin="0,40,0,0" Header="Color/Picture">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="Aqua" Margin="20,10">
                        <Image ></Image>
                    </Grid>
                    <Button Grid.Column="1" Width="90" Height="25" Content="Change"/>
                </Grid>
            </GroupBox>
          
            <Grid Height="40" Margin="0,40,0,0">
                <DockPanel HorizontalAlignment="Right">
                    <Button Width="70" Height="25">OK</Button>
                    <Button Width="70" Height="25" Margin="25,0">Cancel</Button>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
