src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Dialog/CreateSchoolItemsDialog.xaml

<Window x:Class="KaraEducationManagermentSystem.View.Dialog.CreateSchoolItemsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Dialog"
        xmlns:helpers="clr-namespace:CommonNS.Helpers;assembly=LibCommon"
        xmlns:component="clr-namespace:KaraEducationManagermentSystem.View.Component"
        xmlns:share="clr-namespace:KaraEducationManagermentSystem.View.Shared"
        xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="CreateSchoolItemsDialog" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        x:Name="mainWindow"
        DataContext="{DynamicResource vmDialog}">
    <Window.Resources>
        <vm:SchoolCreateItemsViewModel x:Key="vmDialog"></vm:SchoolCreateItemsViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Controller/Content Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--button Area-->
            <StackPanel Margin="15">
                <!--Subject Button-->
                <Button Margin="15,5" Command="{Binding SubjectSelectCommand}">
                    <Image Source="/Resources/icon/subject_course_64.png"></Image>
                </Button>
                
                <!--Class button-->
                <Button Margin="15,5" Command="{Binding ClassSelectCommand}">
                    <Image Source="/Resources/icon/Class_64.png"></Image>
                </Button>
                
                <!--Class room button-->
                <Button Margin="15,5" Command="{Binding ClassRoomSelectCommand}">
                    <Image Source="/Resources/icon/room_64.png"></Image>
                </Button>
                
                <!--Teacher button-->
                <Button Margin="15,5" Command="{Binding TeacherSelectCommand}">
                    <Image Source="/Resources/icon/teacher_64.png"></Image>
                </Button>
            </StackPanel>
            
            <!--Content Area-->
            <Grid Grid.Column="1" Margin="20,0" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--Subject Content Area-->
                <component:SubjectsManagerComponent DataContext="{Binding SubjectsManagerViewModel}">

                </component:SubjectsManagerComponent>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--Class content Area-->
                <component:ClassManagerComponent DataContext="{Binding ClassManagerViewModel}">
                    
                </component:ClassManagerComponent>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="2">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--Class room content Area-->
                <component:ClassroomManagerComponent DataContext="{Binding ClassRoomManagerViewModel}">
                 
                </component:ClassroomManagerComponent>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="3">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <!--Teacher content Area-->
                <component:TeacherManagerComponent DataContext="{Binding TeacherManagerViewModel}">
                  
                </component:TeacherManagerComponent>
            </Grid>
        </Grid>
        <!--Button Area-->
        <Grid Grid.Row="1" Margin="20,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="50">Help</Button>
                <Button Height="25" Width="50" Margin="10,0">Save</Button>
                <Button Height="25" Width="50" Margin="10,0">Import</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Height="25" Width="50" Margin="10,0" HorizontalAlignment="Right" Command="{Binding PreviousDialogCommand}">Previous</Button>
                <Button Height="25" Width="50" Margin="10,0" HorizontalAlignment="Right" Command="{Binding NextDialogCommand}">Next</Button>
                <Button Height="25" Width="50" Margin="10,0" HorizontalAlignment="Right" Command="{Binding CloseWithoutSaveCommand}">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
