src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Dialog/CreateNewSchoolDialog.xaml

<Window x:Class="KaraEducationManagermentSystem.View.Dialog.CreateNewSchoolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Dialog"
        xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel.Dialog"
        xmlns:helpers="clr-namespace:CommonNS.Helpers;assembly=LibCommon"
        mc:Ignorable="d"
        Title="CreateNewSchoolDialog" Height="450" Width="800"
        DataContext="{DynamicResource dialogViewmodel}"
        WindowStartupLocation="CenterScreen"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <vm:SchoolCreateNewViewModel x:Key="dialogViewmodel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30">
            <!--Common Infomation Area-->
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="5,10" Height="90">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Icon Area-->
                    <Image Source="/Resources/icon/school_64.png" Margin="5"/>

                    <!--Register form Area-->
                    <Grid Grid.Column="1" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Name of the school-->
                        <TextBlock>Name of the school:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Name}"/>

                        <!--Academic year-->
                        <TextBlock Grid.Row="1" Margin="3">Academic year:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding AcademicYear}"></TextBox>

                        <!--Registration name-->
                        <TextBlock Grid.Row="2">Registration Name:</TextBlock>
                        <Border Margin="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Calendar Infomation Area-->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,20">
                <Grid Margin="5,10" Height="90">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Icon Area-->
                    <Image Source="/Resources/icon/calendar_128.png" Margin="5"/>
                </Grid>
            </Border>
        </StackPanel>
        
        <!--Buttons Area-->
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Margin="5,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon/add_64.png" />
                        <TextBlock Margin="3,0,0,0">help</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="5,10" Command="{Binding CreateNewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon/add_64.png" />
                        <TextBlock Margin="3,0,0,0">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="5,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon/add_64.png" />
                        <TextBlock Margin="3,0,0,0">Import</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
               
                <Button Width="80" Margin="5,10" Command="{Binding NextDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon/add_64.png" />
                        <TextBlock Margin="3,0,0,0">Next</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="5,10" Command="{Binding CloseWithoutSaveCommand}">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
