src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Dialog/ManageSchoolItemDialog.xaml

<Window x:Class="KaraEducationManagermentSystem.View.Dialog.ManageSchoolItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Dialog"
          xmlns:component="clr-namespace:KaraEducationManagermentSystem.View.Component"
        xmlns:helpers="clr-namespace:CommonNS.Helpers;assembly=LibCommon"
        xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="ManageSchoolItemDialog" Height="450" Width="800"
        DataContext="{DynamicResource vmDialog}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <vm:ManageSchoolItemsViewModel x:Key="vmDialog"></vm:ManageSchoolItemsViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Controller/Content Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--button Area-->
            <StackPanel Margin="15">
                <!--Subject Button-->
                <Button Margin="15,5" Command="{Binding SubjectSelectCommand}">
                    <Image Source="/Resources/icon/subject_course_64.png"></Image>
                </Button>

                <!--Class button-->
                <Button Margin="15,5" Command="{Binding ClassSelectCommand}">
                    <Image Source="/Resources/icon/Class_64.png"></Image>
                </Button>

                <!--Class room button-->
                <Button Margin="15,5" Command="{Binding ClassRoomSelectCommand}">
                    <Image Source="/Resources/icon/room_64.png"></Image>
                </Button>

                <!--Teacher button-->
                <Button Margin="15,5" Command="{Binding TeacherSelectCommand}">
                    <Image Source="/Resources/icon/teacher_64.png"></Image>
                </Button>
            </StackPanel>

            <!--Content Area-->
            <Grid Grid.Column="1" Margin="20,0">
                <!--Subject Content Area-->
                <component:SubjectsManagerComponent >
                    <component:SubjectsManagerComponent.Style>
                        <Style TargetType="component:SubjectsManagerComponent">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </component:SubjectsManagerComponent.Style>
                </component:SubjectsManagerComponent>

                <!--Class content Area-->
                <component:ClassManagerComponent>
                    <component:ClassManagerComponent.Style>
                        <Style TargetType="component:ClassManagerComponent">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </component:ClassManagerComponent.Style>
                </component:ClassManagerComponent>

                <!--Class room content Area-->
                <component:ClassroomManagerComponent>
                    <component:ClassroomManagerComponent.Style>
                        <Style TargetType="component:ClassroomManagerComponent">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </component:ClassroomManagerComponent.Style>
                </component:ClassroomManagerComponent>

                <!--Teacher content Area-->
                <component:TeacherManagerComponent>
                    <component:TeacherManagerComponent.Style>
                        <Style TargetType="component:TeacherManagerComponent">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentItemIndex}" Value="3">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </component:TeacherManagerComponent.Style>
                </component:TeacherManagerComponent>
            </Grid>
        </Grid>
        <!--Button Area-->
        <Grid Grid.Row="1" Margin="20,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="50">Help</Button>
                <Button Height="25" Width="50" Margin="10,0">Save</Button>
                <Button Height="25" Width="50" Margin="10,0">Import</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Height="25" Width="50" Margin="10,0" HorizontalAlignment="Right" Command="{Binding CloseDialogCommand}">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
