src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Component/TeacherManagerComponent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.Component.TeacherManagerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <!--List Items Areas-->
        <StackPanel Margin="10">
            <TextBlock>Enter Teachers</TextBlock>
            <DataGrid></DataGrid>
        </StackPanel>
        
        <!--Buttons Area-->
        <StackPanel Grid.Column="1" Margin="35,30">
            <!--New button-->
            <Button Height="25" HorizontalContentAlignment="Left" Margin="0,3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0">
                    <Image Source="/Resources/icon/add_64.png" />
                    <TextBlock Margin="10,0">New</TextBlock>
                </StackPanel>
            </Button>
            <!--Edit button-->
            <Button Height="25" HorizontalContentAlignment="Left" Margin="0,3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0">
                    <Image Source="/Resources/icon/add_64.png" />
                    <TextBlock Margin="10,0">Edit</TextBlock>
                </StackPanel>
            </Button>
            <!--Remove Button-->
            <Button Height="25" HorizontalContentAlignment="Left" Margin="0,3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0">
                    <Image Source="/Resources/icon/add_64.png" />
                    <TextBlock Margin="10,0">Remove</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="25" HorizontalContentAlignment="Left" Margin="0,30,0,3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0">
                    <Image Source="/Resources/icon/add_64.png" />
                    <TextBlock Margin="10,0">Lesson</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="25" HorizontalContentAlignment="Left" Margin="0,3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0">
                    <Image Source="/Resources/icon/add_64.png" />
                    <TextBlock Margin="10,0">Time Off</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
