src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Shared/ManagerLessonDialog.xaml

<Window x:Class="KaraEducationManagermentSystem.View.Shared.ManagerLessonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Shared"
        mc:Ignorable="d"
        Title="ManagerLessonDialog" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Content Area-->
        <Grid Grid.Row="0">
            <StackPanel Margin="20">
                <!--Room Information-->
                <Grid Height="60" Width="190" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="/Resources/icon/room_64.png"></Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">5E</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">5E</TextBlock>
                </Grid>
                <DataGrid></DataGrid>
            </StackPanel>
        </Grid>

        <!--Button Area-->
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="70" Height="20" Margin="5,0">New lesson</Button>
                <Button Width="70" Height="20" Margin="5,0">Edit lesson</Button>
                <Button Width="70" Height="20" Margin="5,0">Remove</Button>
                <Button Width="70" Height="20" Margin="35,0,5,0">Add more</Button>
                <Button Width="70" Height="20" Margin="5,0">Copy to</Button>
            </StackPanel>

            <Button Grid.Column="1" Width="70" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0">Close</Button>
        </Grid>

    </Grid>
    
</Window>
