src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Component/schooltab/Overview.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.Component.schooltab.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Component.schooltab"
             xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel.Component.schooltab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource vmMain}">
    <UserControl.Resources>
        <vm:SchoolOverviewViewModel x:Key="vmMain"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30">
            <!--Common Infomation Area-->
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="5,10" Height="90">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Icon Area-->
                    <Image Source="/Resources/icon/school_64.png" Margin="5"/>

                    <!--Register form Area-->
                    <Grid Grid.Column="1" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Name of the school-->
                        <TextBlock>Name of the school:</TextBlock>
                        <TextBlock Background="White" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding SchoolObject.Name}"/>

                        <!--Academic year-->
                        <TextBlock Grid.Row="1" Margin="3">Academic year:</TextBlock>
                        <TextBlock Background="White" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding SchoolObject.AcademicYear}"></TextBlock>

                        <!--Registration name-->
                        <TextBlock Grid.Row="2">Registration Name:</TextBlock>
                        <Border Margin="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Calendar Infomation Area-->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,20">
                <Grid Margin="5,10" Height="90">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Icon Area-->
                    <Image Source="/Resources/icon/calendar_128.png" Margin="5"/>
                </Grid>
            </Border>
        </StackPanel>

        <!--Buttons Area-->
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Margin="5,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon/add_64.png" />
                        <TextBlock Margin="3,0,0,0">help</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
