src/KaraEducationManagermentSystem/KaraEducationHubClient/TeacherClient/TeacherClientView.xaml

<Window x:Class="KaraEducationHubClient.TeacherClient.TeacherClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationHubClient.TeacherClient"
        mc:Ignorable="d"
        Title="TeacherClientView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:TeacherClientViewModel x:Key="vmMain"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.Vi.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource timetable}">
                <Grid>
                    <DockPanel Height="60" VerticalAlignment="Top">
                        <ToolBarTray>
                            <ToolBar>
                                <Button>Reload</Button>
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource class}">
                <Grid>
                    <DockPanel VerticalAlignment="Top" Height="60">
                        <ToolBarTray>
                            <ToolBar>
                                <Button BorderThickness="1" BorderBrush="Black" Margin="3">Thêm điểm</Button>
                                <Button BorderThickness="1" BorderBrush="Black" Margin="3">Gửi Thông tin</Button>
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
