src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/Component/subjecttab/SubjectDetailView.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.Component.subjecttab.SubjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel.Component.subjecttab"
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View.Component.subjecttab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource vmMain}">
    <UserControl.Resources>
        <vm:SubjectDetailViewModel x:Key="vmMain"/>
    </UserControl.Resources>
    <Grid>
    <StackPanel Margin="30,20">
        <!--Common Infomation-->
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
            <TextBlock Text="Subject title:" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Margin="0,3" Text="{Binding Model.Title}"></TextBox>
            <TextBlock Text="Short:" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,3" Text="{Binding Model.ShortName}"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Margin="40,3">Custom Field...</Button>
            
            <!--Image Area-->
                <Grid Background="Aqua" Grid.Column="2" Grid.RowSpan="3" Margin="10">
                    <Image ></Image>
                </Grid>
            </Grid>

            <!--Group Color/Picture-->
        
 
       
    </StackPanel>
    </Grid>
</UserControl>
