src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/ClassesTabItemContent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.ClassesTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View"
             xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource vmTab}">
    <UserControl.Resources>
        <vm:ViewModelClassesTabItem x:Key="vmTab"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                <ToolBar Background="White">
                    <Button Command="{Binding ManageClassCollectionsCommand}" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/add_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0">Manager</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/edit_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Test Score</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/del_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Remove class</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Background="White">
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard." Background="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/addStudent.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Add Student</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <!--Grid panel content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--List of Class-->
            <TreeView ItemsSource="{Binding SchoolObject.ListClass}" x:Name="treeviewListClass"></TreeView>
            
            <!--List of pupile in class-->
            <DataGrid Grid.Column="1" ItemsSource="{Binding ElementName=treeviewListClass, Path=SelectedItem.Students}"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
