src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/ClassRoomTabItemContent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.ClassRoomTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View"
             xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource mainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:ViewModelClassRoomTabItem x:Key="mainViewModel"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.Vi.xaml"></ResourceDictionary>    
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                <ToolBar Background="White">
                    <Button Command="{Binding ManageClassRoomCollectionsCommand}" ToolTip="Manage Class room">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/add_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0" Text="{DynamicResource ManageClassRoom}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/edit_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Edit room</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/del_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Remove room</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Background="White">
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard." Background="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/lessons_32.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">lesson</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <!--Grid panel-->
        <Grid Grid.Row="1">
            <DataGrid></DataGrid>
        </Grid>
    </Grid>
</UserControl>
