src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/SchoolTabItemContent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.SchoolTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View"
             xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{DynamicResource vmMain}">
    <UserControl.Resources>
        <vm:ViewModelSchoolTabItem x:Key="vmMain"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Toolbar area-->
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                <ToolBar Background="White">
                    <Button Command="{Binding CreateNewSchoolCommand}" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/school_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0">New School</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenSchoolCommand}" ToolTip="Open a exited School.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/school_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0">Open School</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/gener_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Time table</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            
        </DockPanel>

        <!--Content Area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TreeView>
                
            </TreeView>
            <DataGrid Grid.Column="1" SelectedItem="{Binding SchoolObject}" ItemsSource="{Binding ListSchool}"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
