src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/SchoolTabItemContent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.SchoolTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View"
             xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel"
             xmlns:coponent="clr-namespace:KaraEducationManagermentSystem.View.Component.schooltab"
             xmlns:share="clr-namespace:KaraEducationManagermentSystem.View.Shared"
             xmlns:gridDraw ="clr-namespace:GridDrawingNS;assembly=GridDrawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{DynamicResource vmMain}"
             x:Name="mainWindow"
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:ViewModelSchoolTabItem x:Key="vmMain"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.Vi.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Toolbar area-->
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                <ToolBar Background="White">
                    <Button Command="{Binding CreateNewSchoolCommand}" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/gener_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0" Text="{DynamicResource NewSchool}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenSchoolCommand}" ToolTip="Open a exited School.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/school_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0" Text="{DynamicResource OpenSchool}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="Open a exited School.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/event_256.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0" Text="{DynamicResource CreateEvent}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="Open a exited School.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/enrollStudent_320.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0" Text="{DynamicResource enrollStudent}"></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            
        </DockPanel>

        <!--Content Area-->
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="mainListView">
                <ListView.Items>
                    <ListViewItem>
                        <TextBlock Text="{DynamicResource Overview}"></TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="{DynamicResource TimeTable}"></TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock>Meeting</TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="{DynamicResource Student}"></TextBlock>
                    </ListViewItem>
                    
                </ListView.Items>
            </ListView>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mainListView, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <coponent:Overview share:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">

                        </coponent:Overview>
                    </Grid>
                    <!--Student Tab-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mainListView, Path=SelectedIndex}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <coponent:StudentListDataView share:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">

                        </coponent:StudentListDataView>
                    </Grid>
                    
                    <!--Time tabl Tab-->
                    <Grid>
                        <gridDraw:GridContainer NumberofRow="9"></gridDraw:GridContainer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
