src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/SubjectsTabItemContent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.SubjectsTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View"
             xmlns:vm="clr-namespace:KaraEducationManagermentSystem.ViewModel"
             xmlns:item="clr-namespace:KaraEducationManagermentSystem.View.Component.subjecttab"
             xmlns:share="clr-namespace:KaraEducationManagermentSystem.View.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource mainViewModel}">
    <UserControl.Resources>
        <vm:ViewModelSubjectsTabItem x:Key="mainViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                <ToolBar Background="White">
                    <Button Command="{Binding ManageSubjectCollectionsCommand}" ToolTip="Manager list Subject">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/add_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0">Add Subjects</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/edit_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Edit Subject</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/del_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Remove Subject</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Background="White">
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard." Background="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/lessons_32.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">lesson</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <!--Grid panel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <!--List Items-->
            <ListView Grid.Column="0" ItemsSource="{Binding SchoolObject.ListSubject}" x:Name="mainList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <item:SubjectDetailView Grid.Column="1" share:ShareObject.SubjectObject="{Binding ElementName=mainList, Path=SelectedItem}">
                
            </item:SubjectDetailView>
        </Grid>
    </Grid>
</UserControl>
