src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/TeacherTabItemContent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.TeacherTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                <ToolBar Background="White">
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/school_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0">School</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/gener_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Time table</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                <ToolBar>

                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</UserControl>
