src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/View/TeacherTabItemContent.xaml

<UserControl x:Class="KaraEducationManagermentSystem.View.TeacherTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraEducationManagermentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                <ToolBar Background="White">
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/add_64.png" Width="48"/>
                            <TextBlock Margin="3,0,0,0">Add Teacher</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/edit_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Edit teacher</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/del_64.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">Remove Reacher</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Background="White">
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard." Background="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/icon/lessons_32.png"  Width="48"/>
                            <TextBlock Margin="3,0,0,0">lesson</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <!--Grid panel-->
        <Grid Grid.Row="1">
            <DataGrid></DataGrid>
        </Grid>
    </Grid>
</UserControl>
