src/KaraEducationManagermentSystem/KaraEducationHubClient/MainWindow.xaml

<Window x:Class="KaraEducationHubClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationHubClient"
        xmlns:helpers="clr-namespace:CommonNS.Helpers;assembly=LibCommon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{DynamicResource vmMain}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <ResourceDictionary>
            <local:MainWindowViewModel x:Key="vmMain"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.Vi.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource username}" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="" Grid.Column="1" VerticalAlignment="Center" Height="25"></TextBox>
            <TextBlock Text="{DynamicResource password}" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
            <TextBox Text="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25"></TextBox>
            <!--User Type-->
            <TextBlock Text="{DynamicResource usertype}" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
            <ComboBox Grid.Row="2" Width="80" Height="22" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="{Binding TypeIndex}">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <TextBlock Text="Admin"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="President"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Teacher"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Student"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Student Parent"></TextBlock>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <!--Button Area-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3">
                <Button Width="80" Height="20" Margin="20,0" Content="{DynamicResource login}" Command="{Binding LoginCommand}"></Button>
                <Button Width="80" Height="20" Content="{DynamicResource cancel}" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
