src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/MainWindow.xaml

<Window x:Class="KaraEducationManagermentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem"
        xmlns:v="clr-namespace:KaraEducationManagermentSystem.View"
        xmlns:vm ="clr-namespace:KaraEducationManagermentSystem.ViewModel"
        xmlns:viewShare="clr-namespace:KaraEducationManagermentSystem.View.Shared"
        mc:Ignorable="d"
        DataContext="{DynamicResource mainViewModel}"
        Title="MainWindow" Height="650" Width="1000"
        Name="mainWindow">
    <Window.Resources>
        <vm:ViewModelMainWindow x:Key="mainViewModel"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <TabControl>
            <TabItem Header="School" >
                <v:SchoolTabItemContent viewShare:ShareObject.RootObject="{Binding ElementName=mainWindow, Path=DataContext}"
                                      >
                    
                </v:SchoolTabItemContent>
            </TabItem>
            <TabItem Header="Subjects">
                <v:SubjectsTabItemContent viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:SubjectsTabItemContent>
            </TabItem>
            <TabItem Header="Classes">
                <v:ClassesTabItemContent viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:ClassesTabItemContent>
            </TabItem>
            <TabItem Header="Class Room">
                <v:ClassRoomTabItemContent viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:ClassRoomTabItemContent>
            </TabItem>
            <TabItem Header="Teachers">
                <v:TeacherTabItemContent viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:TeacherTabItemContent>
            </TabItem>
            <TabItem Header="Time table">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
