src/KaraEducationManagermentSystem/KaraEducationManagermentSystem/MainWindow.xaml

<Window x:Class="KaraEducationManagermentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraEducationManagermentSystem"
        xmlns:v="clr-namespace:KaraEducationManagermentSystem.View"
        xmlns:vm ="clr-namespace:KaraEducationManagermentSystem.ViewModel"
        xmlns:viewShare="clr-namespace:KaraEducationManagermentSystem.View.Shared"
        mc:Ignorable="d"
        DataContext="{DynamicResource mainViewModel}"
        Title="MainWindow" Height="650" Width="1000"
        Name="mainWindow">
    <Window.Resources>
  
        <ResourceDictionary>
            <vm:ViewModelMainWindow x:Key="mainViewModel"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.Vi.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <TabControl>
            <TabItem Header="{DynamicResource School}" >
                <v:SchoolTabItemContent x:Name="schoolTab" viewShare:ShareObject.RootObject="{Binding ElementName=mainWindow, Path=DataContext}">
                </v:SchoolTabItemContent>
            </TabItem>
            <TabItem Header="{DynamicResource Subject}">
                <v:SubjectsTabItemContent x:Name="subjectTab" 
                    viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:SubjectsTabItemContent>
            </TabItem>
            <TabItem Header="{DynamicResource Class}">
                <v:ClassesTabItemContent 
                    x:Name="classTab"
                    viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:ClassesTabItemContent>
            </TabItem>
            <TabItem Header="{DynamicResource ClassRoom}">
                <v:ClassRoomTabItemContent viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:ClassRoomTabItemContent>
            </TabItem>
            <TabItem Header="{DynamicResource Teacher}">
                <v:TeacherTabItemContent viewShare:ShareObject.ModelObject="{Binding ElementName=mainWindow, Path=DataContext.EduModel}"
                                        viewShare:ShareObject.SchoolObject="{Binding ElementName=mainWindow, Path=DataContext.SchoolObject}">
                </v:TeacherTabItemContent>
            </TabItem>
            <TabItem Header="{DynamicResource TimeTable}">
                
            </TabItem>
            <TabItem Header="System">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Background="White" Margin="15">
                        <ToolBar Background="White">
                            <Button ToolTip="Manage teachers infomation" Background="White" Click="ChangeLanguage_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Resources/icon/lessons_32.png"  Width="48"/>
                                    <TextBlock Margin="3,0,0,0">lesson</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
